@import "colors";
@import "syntax-variables";

.editor-colors {
  background-color: @white;
  color: @gray_dark; }

.editor {
  font-family: 'Espresso Mono', Inconsolata, Monaco, Consolas, 'Courier New', Courier, monospace;

  .invisible-character,
  .indent-guide { color: @gray_light2; }

  .gutter { background-color: @gutter; }

  .gutter .line-number { opacity: 1; color: @gutter_text; }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after { color: @gutter_text; }

  .cursor { border-color: @cursor; }

  .selection .region {
    background-color: @selection;
    // border: 1px solid @light_blue_border;
    border-radius: 2px; }

  .line-number.cursor-line-no-selection { background-color: @gutter_highlight; }

}

.bracket-matcher {
  background-color: @light_blue;
  border-radius: 2px;
  border: 1px solid @blue;
}

.hxml {
    .keyword { color: @dark_red; font-weight: bold; }
}

.haxe {
    .comment {
      color: @comment;
      font-style: italic; }

    .entity { color: @blue_tag; }

    .storage.type.package { color: @violet; font-weight: bold; font-style: italic; }

    .storage.type.import { color: @turquoise; font-weight: bold;}

    .storage.type.class { color: @purple; }

    .storage.modifier { color: @dark_blue; }

    .keyword.other { color: @dark_red; font-weight: bold; }

    .punctuation.terminator { color: @dark_red; }

    .keyword.operator.assignment { color: @purple_dark; }

    //.meta.scope.field-completions { color: @dark_red; }

    .constant { color: @red;

      &.numeric,
      &.boolean { color: @light_purple; }

    }

    .variable { color: @dark_red; }

    .delimiter, .brace { color: @black; }

    .delimiter.period { color: @green; }

    .invalid.deprecated {
      text-decoration: underline;
      color: @red; }

    .invalid.illegal { color: @red; }

    .string { color: @red;

      .constant.character.escape { color: @red; }

      &.regexp { color: @turquoise;

        .source.ruby.embedded,
        .string.regexp.arbitrary-repitition { color: @red; }

      }
    }
}

// CSS

.css {

  .entity { color: @blue; }

  .property-name { color: @red; }

  .variable { color: @green; }

  .constant,
  .unit {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px; }

  .quoted { color: @orange; }

}

// HTML
.html,
.xml{

  .tag { color: @blue; }

  .entity { color: @blue_tag;

    &.name {
      background-color: @light_blue;
      border-radius: 3px; }

  }

  .comment { color: @comment; }

  .attribute-name { color: @blue; }

  .quoted { color: @red;

    .punctuation { color: @dark_blue; }

  }

  .js .quoted { color: @orange; }

}

// Markdown
.gfm {

  .link {
    color: @black;
    font-weight: bold;

    .entity {
      color: @orange;
      font-weight: normal; }

    .link {
      color: @green;
      font-weight: normal; }

  }

  .heading {
    font-weight: bold;
    color: @black; }

  .list,
  .hr { color: @red; }

  .quote {
    font-style: italic;
    color: @dark_blue; }

  .raw { color: @purple;

    .support {
      color: @red;
      font-weight: bold; }

  }

}

// JSON
.json {

  .punctuation { color: @gray_dark;

    &.separator { color: red; }

  }

  .quoted {
    color: @dark_blue;
    background-color: @light_blue;
    border-radius: 3px;  }

  .constant {
    color: @purple;
    background-color: @light_purple;
    border-radius: 3px;  }

}

// YAML
.yaml {

  .entity.name { background-color: @light_blue; }

  .string .punctuation { color: @gray; }

}