// These colors are specific to the theme. Do not use in a package!

@selection:             #B2D7FF;
@active:                #F8EEC7;

@yellow:                #b58900;
@magenta:               #990000;
@violet:                #990073;

@very-light-gray:       #c5c8c6;
@light-gray:            #969896;
@dark-gray:             #282a2e;
@very-dark-gray:        #1d1f21;

@cyan:                  #8abeb7;
@light-orange:          #f0c674;

@blue:                  #5fafef;
@extra_dark_blue:       #445588;
@selection_blue:        #cfe9ff;
@light_blue:            rgba(137,198,243,.1);
@dark_blue:             #2F6F9F;
@light_blue_border:     #aacbdf;
@white:                 #ffffff;
@black:                 #000000;
@red:                   #F93232;
@dark_red:              #d44950;
@gray_light2:           #e1e1e1;
@gray_light:            #adadad;
@gray:                  #777777;
@gray_dark:             #333333;
@green:                 #699D36;
@green_dark:            #447217;
@green_light:           rgba(107,190,126,.1);
@purple:                #6700B9;
@purple_dark:           #47007f;
@light_purple:          rgba(118,83,119,.07);
@orange:                #E9AD1A;
@dark_orange:           #BC670F;
@turquoise:             #2aa198;
@pink:                  #F781D8;
@light_purple:          #9F81F7;

@blue_text:             @blue;
@blue_tag:              @dark_blue;
@gutter:                #f8f8f8; // gray
@gutter_text:           @gray;
@gutter_highlight:      @selection_blue;
@cursor:                #535353; // gray
@selection:             @selection_blue;
@comment:               @green;